{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "react", "react-dom", "@types/react", "@types/react-dom",
    "bootstrap", "react-bootstrap"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [ "@types" ],
      "groupName": "types",
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
