{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to remote",
            "address": "TCP/IP address of process to be debugged",
            "port": 9090
          }
    ]
}